<!DOCTYPE html>
<html lang = "en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset-utf-8"/>
		<title>Ane mtpy web page</title>
	</head>
	
	<body>
		<h1>This header means we are in MASTER BRANCH! again in MASTER!</h1>
		
		<h1>This web page is blank with a STASH</h1>
		<h2>voila voila!!!!! THIS IS THE FEATURE BRANCH</h2>
		<h2>week 2 unit 1 - new commit to feature</h2>
		
		<h2>week 2 unit 2 - this header means in FEATURE branch! and again</h2>
		
		<h2>week 3 unit 3 - adding BEATLES YET AGAIN in MASTER branch! from WEBIDE!!!!</h2>
		<h2>week 2 unit 5 - this header means in MASTER branch!</h2>
		<h2>week 2 unit 5 - this header means in MASTER branch! again</h2>
		<h2>week 2 unit 5 - this header means in MASTER branch! again second time</h2>
		<h2>week 2 unit 5 - adding something but in SPECIAL branch!</h2>
		<h2>week 2 unit 5 - i love deadlines in SPECIAL branch!</h2>
		<h2>week 2 unit 5 - mahatma gandhi in SPECIAL branch!</h2>
		<h2>week 2 unit 5 - lhr in MASTER branch!</h2>
		<h2>week 2 unit 5 - bon jovi in MASTER branch!</h2>
		<h2>week 3 unit 3 - adding a ringo starr line in master branch --- from github!!!</h2>
		<h2>week 3 unit 3 - adding another ringo starr line in master branch --- from github too!!!</h2>
		<h2>week 3 unit 3 - adding BEATLES in MASTER branch! from WEBIDE!!!!</h2>
		
		<h2>week 3 unit 4 - adding YOGI in MASTER branch! from github!!!!</h2>

		
	</body>
</html>
